# PYOP

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/pyop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pyop/: BaseActivity.java  CalendarActivity.java  CalendarEventDetail.java  ChatActivity.java  ChatMainActivity.java  CreateAccountActivity.java  HomeActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDetailsActivity.java  NotesActivity.java  SignInActivity.java  SplitActivity.java  UsersActivity.java  Utility.java
app/src/main/java/com/example/pyop/Firebase/: MessagingService.java
app/src/main/java/com/example/pyop/Notes/: Note.java  NoteAdapter.java  NoteDetailsActivity.java  NotesActivity.java  Utility.java
app/src/main/java/com/example/pyop/Utilities/: Constants.java  PreferenceManager.java
app/src/main/java/com/example/pyop/adapters/: CalendarAdapter.java  ChatAdapter.java  RecentConversationAdapter.java  UsersAdapter.java
app/src/main/java/com/example/pyop/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/pyop/data/model/: LoggedInUser.java
app/src/main/java/com/example/pyop/listeners/: ConversationListener.java  UserListener.java
app/src/main/java/com/example/pyop/models/: CalendarEvent.java  ChatMessage.java  User.java
app/src/main/java/com/example/pyop/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/pyop/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: background_received_message.xml  background_sent_message.xml  rounded_corner.xml
app/src/main/res/layout/: activity_calendar.xml  activity_calendar_event_detail.xml  activity_chat.xml  activity_chat_main.xml  activity_create_account.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_note_details.xml  activity_notes.xml  activity_signin.xml  activity_users.xml  calendar_event_recycler_item.xml  fragment_calendar_view.xml  item_container_received_message.xml  item_container_recent_conversation.xml  item_container_sent_message.xml  item_container_user.xml  recycler_note_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pyop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
