<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_surface"
    android:backgroundTint="@color/primary"
    tools:context=".CalendarActivity">


    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:gravity="center"
        android:text="Name"
        android:layout_marginTop="@dimen/_16sdp"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_9sdp"
        android:layout_alignParentRight="@+id/name"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:foregroundGravity="center"
        android:src="@drawable/ic_baseline_menu_24"
        app:tint="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_content"
        android:layout_below="@+id/name"
        android:layout_above="@id/navigation"
        android:layout_marginTop="@dimen/_16sdp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/conversationsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:padding="@dimen/_20sdp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center" />

    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigation"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="29dp"
        android:backgroundTint="@color/primary"
        android:paddingBottom="34dp"
        android:src="@drawable/ic_baseline_add_24"
        android:tint="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />


    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plan"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnKeep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat"
            android:enabled="false"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnSplitwise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Split"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>